<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>seller regist goods</title>
    <style>
        *{margin: 0; padding: 0;}
        #content{
            width: 100%;
            margin-top: 40px;
        }
        table{
            margin: auto;
        }
        table,th,td{
            border-bottom: 1px solid gray;
            border-collapse: collapse;
            margin-top: 5px;
            padding: 10pX;
        }
        .btnArea{
           
            text-align: center;
            border-bottom: 1px solid white;
        }
        button{
            margin-top: 30px;
            padding: 4px;
            width: 80px;
            height: 40px;
        }
        .title{
            border-top: 1px solid white;
            font-size: 24px;
            font-weight: 600;
            text-align: left;
        }
        .column-name {
            background-color: rgb(231, 231, 231);
            text-align: center;
        }
    </style>
</head>
<body>
    <iframe src="seller_navi.html" width=100% scrolling="no" frameborder="0"></iframe>

    <div id="content"><!--본문 : 등록 물품 수정하기-->
        <table>
            <tr>
                <td colspan="3" class="title">등록 물품 수정</td>
            </tr>
            <tr>
                <td rowspan="5">
                    <input type="file" name="imageFile" id="imageFile" accept="image/*">
                </td>
                <td class="column-name" >물품이름</td>
                <td><input type="text" placeholder="이름,카테고리,가격은 상품정보를 받아온다"></td>
            </tr>
            <tr>
                <td class="column-name" >카테고리</td>
                <td>
                    <select name="goodsCategory" id="" value="">
                        <option value="">물품카테고리 선택</option>
                        <option value="wine">와인</option>
                        <option value="whiskey">위스키</option>
                        <option value="Cognac/Brandy">꼬냑/브랜디</option>
                        <option value="vodka">보드카</option>
                        <option value="Champagne">샴페인</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="column-name" >가격</td>
                <td>
                    <input type="text" placeholder="가격(원)을 입력해주세요." value="">원
                </td>
            </tr>
            <tr>
                <td class="column-name" >판매자</td>
                <td>123-12-12345</td>
            </tr>
            <tr>
                <td class="column-name" >상품설명</td>
                <td><textarea name="" id="p_content" cols="50" rows="10" value=""></textarea></td>
            </tr>
            <tr>
                <td colspan="3" class="btnArea">
                    <button>저장</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>