<html>
  <head>
    <meta charset="utf-8" />
    <title>문의내역</title>

    <style>
      #wrapper {
        overflow: hidden;
      }
        
      #naviBox {
        float: left;
      }
      div.C_MyPageNavi {
        width: 150px;
        height: 100px;
        line-height: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        font-weight: 600;
        font-size: 18px;
        background-color: rgb(202, 202, 202);
      }
      div.C_MyPageNavi:hover {
        background-color: rgb(138, 138, 138);
      }
        
      div.C_MyPageNavi>a {
        text-decoration: none;
        color: black;
      }

      #memQList {
        background-color: rgb(138, 138, 138);
      }

      table,
        td,
        th {
            border: 0px 1px;
            border-collapse: collapse;
            padding: 10px 10px;
            margin: 10px;
            line-height: 100%;
            text-align: left;
      }
      th {
        border-bottom: 2px solid black;
      }

      .p_PhoNDesc{
        border: none;
        margin: 0px;
        padding: 0px;
        text-align: left;
      }

      #reservationBox{
        position: relative;
        display: inline-block;
        text-align: center;
        margin: 15px 150px;
      }

      .delBtn{
        border: 1px solid lightpink;
        width: 30px;
        height: 30px;
        color: lightpink;
        background-color: crimson;
      }
      .delBtn:hover{
        cursor: pointer;
      }
      .pagingBtn{
        text-decoration: none;
        color: black;
        font-weight: 600;
        background-color: lightgray;
        margin: 1px 2px;
        margin-top: 0px;
        padding: 3px;
        border:1px white;
      }
      .pagingBtn:hover{
        background-color: steelblue;
      }
      form{
        margin-bottom: 5px;
      }
      .reserBtn{
        background-color: white;
        color: dodgerblue;
        text-decoration: none;
        font-weight: 600;
      }
      .reserBtn:hover{
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div style="min-width: 1920px">
    <iframe src="../include/navi.html" style="width: 100%" height="180px" scrolling="no" frameborder="none"></iframe>
    <div id="wrapper">
      <div id="naviBox">
          <div id="mainMyPage " class="C_MyPageNavi "><a href="# " style="text-decoration: none; color: black ">마이페이지&nbsp;</a></div>
          <div class="C_MyPageNavi "><a href="# ">회원정보&nbsp;</a></div>
          <div class="C_MyPageNavi "><a href="# ">위시리스트&nbsp;</a></div>
          <div id="memQList" class="C_MyPageNavi "><a href="# ">문의내역&nbsp;</a></div>
          <div class="C_MyPageNavi "><a href="# ">예약내역&nbsp;</a></div>
          <div class="C_MyPageNavi "><a href="# ">신고내역&nbsp;</a></div>
      </div>
      <div id="reservationBox">
        <form action="" method="GET">
          <span><p style="font-size: 25px; font-weight: 600; text-align: left; color: mediumslateblue; margin-left: 20px; margin-top: 30px;" >문의 내역</p></span>
          <table>
            <tr>
              <th>No│</th>
              <th style="width: 800px; text-align: left;">문의 제목</th>
              <th style="width: 150px;">│진행 상태</th>
              <th style="width: 200px;">│등록 날짜</th>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="#" style="text-decoration: none; color: black;">제목 가져오기</a></td>
              <td style="color: steelblue;">&nbsp;&nbsp;처리완료</td>
              <td>&nbsp;&nbsp;2021-03-22</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="#" style="text-decoration: none; color: black;">제목 가져오기</a></td>
              <td style="color: steelblue;">&nbsp;&nbsp;처리완료</td>
              <td>&nbsp;&nbsp;2021-03-22</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="#" style="text-decoration: none; color: black;">제목 가져오기</a></td>
              <td style="color: steelblue;">&nbsp;&nbsp;처리완료</td>
              <td>&nbsp;&nbsp;2021-03-22</td>
            </tr>
            <tr>
              <td>1</td>
              <td><a href="#" style="text-decoration: none; color: black;">제목 가져오기</a></td>
              <td style="color: crimson;">&nbsp;&nbsp;처리중</td>
              <td>&nbsp;&nbsp;2021-03-22</td>
            </tr>
          </table>
        </form>
        <span>
          <a href="#" class="pagingBtn">처음</a>
          <a href="#" class="pagingBtn">이전</a>
          <a href="#" class="pagingBtn" style="background-color: skyblue; color: white;">&nbsp;1&nbsp;</a>
          <a href="#" class="pagingBtn">다음</a>
          <a href="#" class="pagingBtn">마지막</a>
        </span>
      </div>
      </div>
  </body>
  <script></script>
</html>
