<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
    div.C_MyPageNavi {
        width: 150px;
        height: 100px;
        line-height: 100px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        font-weight: 600;
        font-size: 18px;
        background-color: rgb(202, 202, 202);
    }
    
    #mainMyPage {
        width: 150px;
        height: 125px;
        line-height: 125px;
        font-size: 25px;
        font-weight: 600;
        text-align: right;
        background-color: rgb(202, 202, 202);
    }
    
    div.C_MyPageNavi:hover {
        background-color: rgb(138, 138, 138);
    }
    
    div.C_MyPageNavi>a {
        text-decoration: none;
        color: black;
    }
    
    #naviBox {
        float: left;
    }
</style>
</head>
<body>
<div id="naviBox">
    <div id="mainMyPage" class="C_MyPageNavi">
        <a href="#" style="text-decoration: none; color: black">마이페이지&nbsp;</a>
    </div>
    <div class="C_MyPageNavi">
        <a href="cDetail">회원정보&nbsp;</a>
    </div>
    <div class="C_MyPageNavi">
        <a href="wishList">위시리스트&nbsp;</a>
    </div>
    <div class="C_MyPageNavi">
        <a href="#">문의내역&nbsp;</a>
    </div>
    <div class="C_MyPageNavi">
        <a href="#">예약내역&nbsp;</a>
    </div>
    <div class="C_MyPageNavi">
        <a href="#">신고내역&nbsp;</a>
    </div>
</div>
</body>
</html>