<html>

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
        }
        
        img {
            margin-top: -450px;
            margin-left: 1100;
            padding: 20px 55px 25px 55px;
        }
        
        .login-form {
            margin-top: 10;
            margin-left: -450;
            display: flex;
            flex-direction: column;
            background-color: rgb(226, 226, 226);
            border: 1px solid rgb(226, 226, 226);
            width: 350px;
            height: 300px;
            padding: 10px 60px;
        }
        
        .login-form #userId {
            background-color: white;
            margin-bottom: 5px;
            padding: 7px;
            border-radius: 4px;
            border: 1px solid #e7e8e9;
        }
        
        .login-form #userPw {
            background-color: white;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 15px;
            border: 1px solid #cdced0;
        }
        
        .login-form .loginBtn {
            color: white;
            font-weight: bold;
            padding: 4px 0;
            background-color: #a31818;
            border: 1px solid #a31818;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <img src="../img/mainlogo.png" /><br/>
    <div class="ligin-form-head"></div>

    <div class="login-form">
        아이디/ID<input type="text" placeholder="아이디를 입력해 주세요." id="userId" /><br/> 비밀번호/PW
        <input type="password" placeholder="비밀번호를 입력해 주세요." id="userPw" /><br/>
        <button class="loginBtn" type="button">로그인</button><br/>

    </div>


</body>

</html>