<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>우리 양주</title>   
    <script src='main.js'></script>
    <style>
        body{
            min-width: 1920px;
        }
        #Admin_Header{
            margin: 30px;
        }
        #Admin_Content{
            text-align: center;
            margin-top: 200px;
        }
        #Admin_Menu{
            display: inline-block;
            margin: 0px auto;
            padding-top: 20px;
            width: 100%;
            height: 320px;
            text-align: center;
            background-color: #EAEAEA;
        }
        .Admin_Btn{
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        #Logo_Content{
            text-align: center;
            margin: 30px;
        }
        .Menu_Btn{
            width: 250px;
            height: 300px;
            display: inline-block;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            line-height: 250px;
            border-radius: 20px;
        }
        .Menu_Btn:hover{
            opacity: 0.5;
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <div id="Wrapper">
        <div id="Admin_Header">  <!-- 로그인 알림 영역 -->
            <span id="Mark"><img src="./img/admin_login_notice.png" alt="admin_login_notice" width="16px"></span>
            <span id="Inform_Text">현재 <b>관리자</b> 아이디로 로그인중입니다.</span>
            <span id="Logout_Link"><a href="">로그아웃 ></a></span>
        </div>

        <div id="Admin_Content"> <!-- 관리자 메인 컨텐츠 영역 -->
            <div id="Hello_Admin"> <!-- 인사글 -->
                <h3>관리자 <span>'test'</span>님 반갑습니다.</h3>
            </div>
            <div id="Admin_Menu">  <!-- 메인메뉴 -->
                <div id="seller" class="Menu_Btn" onclick="" style="background-color: #3498DB;">판매회원 관리</div>
                <div id="customer" class="Menu_Btn" onclick="" style="background-color: #1ABC9C;">구매회원 관리</div>
                <div id="blacklist" class="Menu_Btn" onclick="" style="background-color: #EE8888;">블랙리스트 관리</div>
                <div id="record" class="Menu_Btn" onclick="" style="background-color: #9B59B6;">신고 관리</div>
            </div>
        </div>

        <div id="Logo_Content">  <!-- 페이지 하단 로고이미지 영역 -->
            <img src="./img/main_logo.png" alt="main_logo">
        </div>
    </div>
</body>
</html>