<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네비게이션을 만들어보자</title>
<style>

	*   {
        margin: 0;
        padding: 0;
    }

	body{
		min-width: 1920px;
	}

	nav {
		height: 70px;
		width: 100%;
		background: #34495e;
		border-bottom: 2px solid #283744;
	}

	nav div {
		float: left;
	}

	nav .navilist{
		margin-left: 50px;
		display: inline;
		width: 200px;
		height: 72px;
		text-align: center;
	}
	
	nav .navilist a{
		display: inline-block;
		color: #fff;
		text-decoration: none;
		font-size: 14pt;
		font-family: Arial, sans-serif;
		font-weight: bold;
		line-height: 72px;
	}
	nav .navilist:hover{
		background-color: #2c3e50;
	}

	nav .navilist2{
		padding-left: 13px;
		padding-top: 26px;
		padding-right: 30px;

	}

	nav .navilist2 a{
		display: inline-block;
		color: #fff;
		text-decoration: none;
		font-size: 11pt;
		font-family: Arial, sans-serif;
		font-weight: bold;	
	}



</style>
</head>
<body>
    <nav class="navi">
		<div id="mainlogo">
			<a href="#"><img src="./img/mainlogo.png" width="140" height="70"></a>
		</div>
        	<div class="navilist"><a href="#">와인</a></div>
        	<div class="navilist"><a href="#">위스키</a></div>
       		<div class="navilist"><a href="#">보드카</a></div>
        	<div class="navilist"><a href="#">꼬냑/브랜디</a></div>
        	<div class="navilist"><a href="#">샴페인</a></div>
        	<div class="navilist"><a href="#">고객센터</a></div>
		<div class="navilist2">
			<img src="./img/mypagewhite.png" width="17" height="17">
			<a href="#">마이페이지</a>
		</div>
		<div class="navilist2">
			<img src="./img/wishlistwhiete.png" width="17" height="17">
			<a href="#">위시리스트</a>
		</div>
		</div>
    </nav>
</body>
<script>
</script>
</html>


















