<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        *{ margin: 0; padding: 0; }
        body{
            min-width: 900px;
        }
        #seller-login{
            display: flex;
            align-items: center;
            padding: 20px;        
        }
        #notice-img{
            width: 16px;
        }
        #logo-img{
            float: right;
            margin-left: auto;
            width: 100px;
            margin-right: 0;
        }
        #seller-navi {
            display: flex;
            flex-direction: row;
            width: 100%;
            background-color: lightblue;
            list-style-type: none;
        }
        .seller-navi-menu{
            float: left;
        }
        .seller-navi-menu a {
            display: block;
            background-color: lightblue;
            color: black;
            padding : 10px 40px;
            text-decoration: none;
            text-align: center;
            font-weight: 600;
        }
        .seller-navi-menu a:hover{
            background-color: cadetblue;
            color: white;
        }
        .clicked a{
            background-color: cadetblue;
            color: white;
        }
    </style>
</head>
<body>
    <div id="seller-login">
        <img id="notice-img" src="./img/seller_login_notice.png" alt="seller-login-notice">
        <span>&nbsp;현재 판매자 아이디로 로그인 중입니다.&nbsp;</span>
        <span><a href="#">로그아웃></a></span>
        <img id="logo-img" src="./img/small_logo.png" alt="logo">
    </div>
    <nav>
        <ul id="seller-navi">
            <li class="seller-navi-menu"><a href="#회원정보">회원정보</a></li>
            <li class="seller-navi-menu"><a href="#물품관리">물품관리</a></li>
            <li class="seller-navi-menu"><a href="#문의내역">문의내역</a></li>
            <li class="seller-navi-menu"><a href="#예약내역">예약내역</a></li>
            <li class="seller-navi-menu"><a href="#신고내역">신고내역</a></li>
        </ul>
    </nav>
</body>
<script>
    var menu = document.getElementsByClassName('seller-navi-menu');
    for (var i = 0; i < menu.length; i++) {
        menu[i].addEventListener('click', function(){
            for (var j = 0; j < menu.length; j++) {
                menu[j].classList.remove('clicked');
            }
            this.classList.add('clicked');
        })
    }
</script>
</html>